# user-management

./: build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
