plugins {
    id 'org.springframework.boot' version '3.1.3' // Use the latest version
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data JPA for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database for in-memory persistence
    runtimeOnly 'com.h2database:h2'

    // Lombok for auto-generating boilerplate code like getters/setters
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JSON handling (optional, Spring Boot has built-in support via Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // AssertJ for better assertions in unit tests
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

